src/main/resources/data/shatteredsky/dimension/dimension.json (before)
{
  "type": "shatteredsky:dimension_type",
  "generator": {
    "type": "shatteredsky:islands",
    "settings": "shatteredsky:settings",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "altitude_noise": {
        "firstOctave": -8,
        "amplitudes": [
          1,
          1
        ]
      },
      "temperature_noise": {
        "firstOctave": -9,
        "amplitudes": [
          1,
          1
        ]
      },
      "humidity_noise": {
        "firstOctave": -8,
        "amplitudes": [
          1,
          1
        ]
      },
      "weirdness_noise": {
        "firstOctave": -8,
        "amplitudes": [
          1,
          1
        ]
      },
      "biomes": [
        {
          "biome": "shatteredsky:pools",
          "parameters": {
            "altitude": 0,
            "temperature": 0,
            "humidity": 0,
            "weirdness": 1,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:meadows",
          "parameters": {
            "altitude": 0,
            "temperature": 0,
            "humidity": 0,
            "weirdness": -0.5,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:forest",
          "parameters": {
            "altitude": 0,
            "temperature": -0.5,
            "humidity": 0.01,
            "weirdness": -0.5,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:jungle",
          "parameters": {
            "altitude": 0,
            "temperature": 0.25,
            "humidity": 0.01,
            "weirdness": -0.5,
            "offset": 0
          }
        }
      ]
    }
  }
}

src/main/resources/data/shatteredsky/dimension/dimension.json (after)
{
  "type": "shatteredsky:dimension_type",
  "generator": {
    "type": "shatteredsky:islands",
    "settings": "shatteredsky:settings",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "altitude_noise": {
        "firstOctave": -12,
        "amplitudes": [
          1,
          1
        ]
      },
      "temperature_noise": {
        "firstOctave": -9,
        "amplitudes": [
          1,
          1
        ]
      },
      "humidity_noise": {
        "firstOctave": -8,
        "amplitudes": [
          1,
          1
        ]
      },
      "weirdness_noise": {
        "firstOctave": -8,
        "amplitudes": [
          1,
          1
        ]
      },
      "biomes": [
        {
          "biome": "shatteredsky:pools",
          "parameters": {
            "altitude": 0,
            "temperature": 0,
            "humidity": 0,
            "weirdness": 1,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:meadows",
          "parameters": {
            "altitude": 0,
            "temperature": 0,
            "humidity": 0,
            "weirdness": -0.5,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:forest",
          "parameters": {
            "altitude": 0,
            "temperature": -0.5,
            "humidity": 0.01,
            "weirdness": -0.5,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:jungle",
          "parameters": {
            "altitude": 0,
            "temperature": 0.25,
            "humidity": 0.01,
            "weirdness": -0.5,
            "offset": 0
          }
        },
        {
          "biome": "shatteredsky:mushrooms",
          "parameters": {
            "altitude": 0.5,
            "temperature": 0.25,
            "humidity": 0.25,
            "weirdness": 0.8,
            "offset": 0
          }
        }
      ]
    }
  }
}

src/main/resources/data/shatteredsky/dimension/dimension.json (diff)
@@ -6,7 +6,7 @@
     "biome_source": {
       "type": "minecraft:multi_noise",
       "altitude_noise": {
-        "firstOctave": -8,
+        "firstOctave": -12,
         "amplitudes": [
           1,
           1
@@ -71,6 +71,16 @@
             "temperature": 0.25,
             "humidity": 0.01,
             "weirdness": -0.5,
+            "offset": 0
+          }
+        },
+        {
+          "biome": "shatteredsky:mushrooms",
+          "parameters": {
+            "altitude": 0.5,
+            "temperature": 0.25,
+            "humidity": 0.25,
+            "weirdness": 0.8,
             "offset": 0
           }
         }
